info face="Alef Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=45 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="spraythebugs.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=259  y=32   width=10   height=24   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=34      x=424  y=56   width=15   height=11   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=35      x=360  y=56   width=18   height=16   xoffset=1    yoffset=17   xadvance=20   page=0    chnl=0 
char id=36      x=78   y=0    width=18   height=29   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=37      x=454  y=32   width=18   height=23   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=38      x=346  y=32   width=24   height=24   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0 
char id=39      x=447  y=56   width=8    height=11   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=40      x=105  y=0    width=10   height=27   xoffset=2    yoffset=10   xadvance=14   page=0    chnl=0 
char id=41      x=115  y=0    width=10   height=27   xoffset=2    yoffset=10   xadvance=14   page=0    chnl=0 
char id=42      x=410  y=56   width=14   height=13   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=43      x=378  y=56   width=17   height=14   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=44      x=455  y=56   width=8    height=11   xoffset=1    yoffset=28   xadvance=11   page=0    chnl=0 
char id=45      x=0    y=78   width=15   height=4    xoffset=2    yoffset=23   xadvance=19   page=0    chnl=0 
char id=46      x=497  y=56   width=6    height=6    xoffset=2    yoffset=28   xadvance=10   page=0    chnl=0 
char id=47      x=285  y=32   width=19   height=24   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=48      x=307  y=56   width=19   height=18   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=49      x=281  y=56   width=10   height=18   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0 
char id=50      x=291  y=56   width=16   height=18   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=51      x=370  y=32   width=16   height=23   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=52      x=0    y=56   width=20   height=22   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=53      x=386  y=32   width=16   height=23   xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0 
char id=54      x=402  y=32   width=18   height=23   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=55      x=420  y=32   width=17   height=23   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=56      x=437  y=32   width=17   height=23   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=57      x=20   y=56   width=18   height=22   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=58      x=505  y=32   width=6    height=16   xoffset=2    yoffset=18   xadvance=10   page=0    chnl=0 
char id=59      x=497  y=32   width=8    height=21   xoffset=2    yoffset=18   xadvance=11   page=0    chnl=0 
char id=60      x=326  y=56   width=17   height=18   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=61      x=463  y=56   width=16   height=9    xoffset=2    yoffset=20   xadvance=19   page=0    chnl=0 
char id=62      x=343  y=56   width=17   height=18   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0 
char id=63      x=269  y=32   width=16   height=24   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=64      x=304  y=32   width=25   height=24   xoffset=1    yoffset=13   xadvance=27   page=0    chnl=0 
char id=65      x=244  y=0    width=23   height=24   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=66      x=267  y=0    width=19   height=24   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=67      x=286  y=0    width=19   height=24   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=68      x=305  y=0    width=19   height=24   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0 
char id=69      x=324  y=0    width=16   height=24   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=70      x=340  y=0    width=16   height=24   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=71      x=356  y=0    width=21   height=24   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=72      x=377  y=0    width=20   height=24   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=73      x=397  y=0    width=6    height=24   xoffset=2    yoffset=10   xadvance=10   page=0    chnl=0 
char id=74      x=96   y=0    width=9    height=28   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=75      x=403  y=0    width=18   height=24   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=76      x=421  y=0    width=15   height=24   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=77      x=436  y=0    width=29   height=24   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=78      x=465  y=0    width=21   height=24   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0 
char id=79      x=486  y=0    width=22   height=24   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=80      x=0    y=32   width=17   height=24   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=81      x=10   y=0    width=22   height=29   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=82      x=17   y=32   width=19   height=24   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=83      x=36   y=32   width=18   height=24   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=84      x=54   y=32   width=20   height=24   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=85      x=74   y=32   width=20   height=24   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=86      x=94   y=32   width=22   height=24   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=87      x=116  y=32   width=29   height=24   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=88      x=145  y=32   width=23   height=24   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=89      x=168  y=32   width=22   height=24   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=90      x=190  y=32   width=18   height=24   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=91      x=32   y=0    width=9    height=29   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0 
char id=92      x=329  y=32   width=17   height=24   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=93      x=41   y=0    width=9    height=29   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0 
char id=94      x=395  y=56   width=15   height=13   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=95      x=15   y=78   width=16   height=4    xoffset=1    yoffset=30   xadvance=18   page=0    chnl=0 
char id=96      x=439  y=56   width=8    height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=97      x=54   y=56   width=17   height=18   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=98      x=133  y=0    width=17   height=25   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=99      x=71   y=56   width=17   height=18   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=100     x=150  y=0    width=18   height=25   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=101     x=88   y=56   width=18   height=18   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=102     x=168  y=0    width=16   height=25   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=103     x=184  y=0    width=19   height=25   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=104     x=203  y=0    width=17   height=25   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=105     x=125  y=0    width=8    height=26   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=106     x=0    y=0    width=10   height=32   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=107     x=220  y=0    width=17   height=25   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=108     x=237  y=0    width=7    height=25   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=109     x=106  y=56   width=27   height=18   xoffset=1    yoffset=16   xadvance=29   page=0    chnl=0 
char id=110     x=133  y=56   width=17   height=18   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=111     x=150  y=56   width=18   height=18   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=112     x=208  y=32   width=18   height=24   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=113     x=226  y=32   width=16   height=24   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=114     x=168  y=56   width=14   height=18   xoffset=1    yoffset=16   xadvance=15   page=0    chnl=0 
char id=115     x=182  y=56   width=17   height=18   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=116     x=483  y=32   width=14   height=22   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=117     x=199  y=56   width=19   height=18   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=118     x=218  y=56   width=18   height=18   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=119     x=236  y=56   width=25   height=18   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=120     x=261  y=56   width=20   height=18   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=121     x=242  y=32   width=17   height=24   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=122     x=38   y=56   width=16   height=19   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=123     x=50   y=0    width=11   height=29   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=124     x=72   y=0    width=6    height=29   xoffset=3    yoffset=7    xadvance=12   page=0    chnl=0 
char id=125     x=61   y=0    width=11   height=29   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0 
char id=126     x=479  y=56   width=18   height=8    xoffset=0    yoffset=20   xadvance=18   page=0    chnl=0 
char id=127     x=472  y=32   width=11   height=23   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
